{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./testing": "./src/testing.ts",
    "./transient-postgres-error": "./src/transient-postgres-error.ts"
  },
  "scripts": {
    "push": "echo 'DISABLED: drizzle-kit push rewrites the LIVE database schema (drizzle.config targets the resolved DATABASE_URL, which is the shared helium dev DB) and can DROP tables/data. Add a SQL migration in lib/db/migrations/ instead. Disabled after the 2026-06-15 data-loss incident.' && exit 1",
    "push-force": "echo 'DISABLED: drizzle-kit push --force silently DROPS tables on the live DB. Use a SQL migration in lib/db/migrations/ instead. Disabled after the 2026-06-15 data-loss incident.' && exit 1"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "catalog:"
  }
}
