{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "unset REPLIT_LD_LIBRARY_PATH LD_LIBRARY_PATH; export PORT=${PORT:-8080} NODE_ENV=development PYRUS_SIGNAL_MONITOR_BAR_EVALUATION_ENABLED=true; pnpm run build && node ../../scripts/reap-dev-port.mjs && exec node --enable-source-maps ./dist/index.mjs",
    "build": "unset REPLIT_LD_LIBRARY_PATH LD_LIBRARY_PATH; node ./build.mjs",
    "start": "unset REPLIT_LD_LIBRARY_PATH LD_LIBRARY_PATH; exec node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/ibkr-contracts": "workspace:*",
    "@workspace/account-math": "workspace:*",
    "@workspace/backtest-core": "workspace:*",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/market-calendar": "workspace:*",
    "@workspace/pyrus-signals-core": "workspace:*",
    "cors": "catalog:",
    "drizzle-orm": "catalog:",
    "express": "catalog:",
    "pino": "catalog:",
    "pino-http": "catalog:",
    "ws": "catalog:"
  },
  "devDependencies": {
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/ws": "catalog:",
    "esbuild": "catalog:",
    "esbuild-plugin-pino": "catalog:",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0",
    "tsx": "catalog:"
  }
}
